<!DOCTYPE html>
<html>
  <head>
    <title>Facelook</title>
  </head>
  <style>
    body{
      font-family: Arial;
    }
    p{
      margin: 0px;
    }
    .profile-container{
      display: flex;
      gap: 10px;
      padding: 10px;
      
    }
    .profile{
      display: grid;
      min-width: 130px;
      border-style: solid;
      height:190px;
      width: 130px;
      
    }
    .photo{
      width: 100%;
      height: 100px;
      
    }
    .profile-pic{
      width: 100%;
      height: 100%;
      object-position: top;
      object-fit: cover;
      margin:0px;
    }
    
    .profile-name{
      margin: 0px;
      margin-left: 3px;
      font-weight: 600;
      
    }
    .mutuals{
      display: grid;
      grid-template-columns: 18px 75px;
    }
    .mutual-pic-div{
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-left: 3px;
    }
    .mutual-pic{
      height: 100%;
      width: 100%;
      border-radius: 50%;
      display: inline-block;
    }
    .mutual-friends-div{
      margin-left: 8px;
      width: 100%;
    }
    .mutual-friends{
      display: inline-block;
      width: 100%;
      font-weight: 500;
      color: gray;
      
      
    }
    .friend-button{
      border: none;
      background-color: #1877F2;
      color: white;
      border-radius: 2px;
      height: 30px;
      width: 80px;
      margin-left: 3px;
    }
  </style>
  <body>
    <div class="profile-container">
      <div class="profile">
        <div class="photo">
          <img class="profile-pic" src="Profile_pics/Profile_1.jpg">
        </div>
        <div class="profile-name-div"><p class="profile-name">Oliver</p></div>
        <div class="mutuals">
          <div class="mutual-pic-div">
            <img class="mutual-pic" src="Profile_pics/Profile_2.jpg">
          </div>
          <div class="mutual-friends-div">
            <p class="mutual-friends" style="font-size: 10px;">4 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="friend-button">
            Add Friend
          </button>
        </div>
      </div>
      
      <div class="profile">
        <div class="photo">
          <img class="profile-pic" src="Profile_pics/Profile_2.jpg">
        </div>
        <div class="profile-name-div"><p class="profile-name">Skye</p></div>
        <div class="mutuals">
          <div class="mutual-pic-div">
            <img class="mutual-pic" src="Profile_pics/Profile_1.jpg">
          </div>
          <div class="mutual-friends-div">
            <p class="mutual-friends" style="font-size: 10px;">2 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="friend-button">
            Add Friend
          </button>
        </div>
      </div>
    
      <div class="profile">
        <div class="photo">
          <img class="profile-pic" src="Profile_pics/Profile_3.jpg">
        </div>
        <div class="profile-name-div"><p class="profile-name">Mimi</p></div>
        <div class="mutuals">
          <div class="mutual-pic-div">
            <img class="mutual-pic" src="Profile_pics/Profile_5.jpg">
          </div>
          <div class="mutual-friends-div">
            <p class="mutual-friends" style="font-size: 10px;">3 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="friend-button">
            Add Friend
          </button>
        </div>
      </div>
      
      <div class="profile">
        <div class="photo">
          <img class="profile-pic" style="object-position: center;" src="Profile_pics/Profile_4.jpg">
        </div>
        <div class="profile-name-div"><p class="profile-name">Rex</p></div>
        <div class="mutuals">
          <div class="mutual-pic-div">
            <img class="mutual-pic" src="Profile_pics/Profile_3.jpg">
          </div>
          <div class="mutual-friends-div">
            <p class="mutual-friends" style="font-size: 10px;">4 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="friend-button">
            Add Friend
          </button>
        </div>
      </div>
      
      <div class="profile">
        <div class="photo">
          <img class="profile-pic" src="Profile_pics/Profile_5.jpg">
        </div>
        <div class="profile-name-div"><p class="profile-name">Paws</p></div>
        <div class="mutuals">
          <div class="mutual-pic-div">
            <img class="mutual-pic" src="Profile_pics/Profile_3.jpg">
          </div>
          <div class="mutual-friends-div">
            <p class="mutual-friends" style="font-size: 10px;">2 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="friend-button">
            Add Friend
          </button>
        </div>
      </div>
      
      <div class="profile">
        <div class="photo">
          <img class="profile-pic" src="Profile_pics/Profile_6.jpg">
        </div>
        <div class="profile-name-div"><p class="profile-name">Rio</p></div>
        <div class="mutuals">
          <div class="mutual-pic-div">
            <img class="mutual-pic" src="Profile_pics/Profile_4.jpg">
          </div>
          <div class="mutual-friends-div">
            <p class="mutual-friends" style="font-size: 10px;">4 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="friend-button">
            Add Friend
          </button>
        </div>
      </div>
      
      <div class="profile">
        <div class="photo">
          <img class="profile-pic" src="Profile_pics/Profile_7.jpg">
        </div>
        <div class="profile-name-div"><p class="profile-name">Chirpy</p></div>
        <div class="mutuals">
          <div class="mutual-pic-div">
            <img class="mutual-pic" src="Profile_pics/Profile_6.jpg">
          </div>
          <div class="mutual-friends-div">
            <p class="mutual-friends" style="font-size: 10px;">3 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="friend-button">
            Add Friend
          </button>
        </div>
      </div>
      
      <div class="profile">
        <div class="photo">
          <img class="profile-pic" src="Profile_pics/Profile_8.jpg">
        </div>
        <div class="profile-name-div"><p class="profile-name">Hops</p></div>
        <div class="mutuals">
          <div class="mutual-pic-div">
            <img class="mutual-pic" src="Profile_pics/Profile_1.jpg">
          </div>
          <div class="mutual-friends-div">
            <p class="mutual-friends" style="font-size: 10px;">5 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="friend-button">
            Add Friend
          </button>
        </div>
      </div>
      
      
    </div>
  </body>
</html>