<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background-color: black;
        color: white;
      }
      p{
        font-size: 20px;
        font-weight: 600;
      }
      button {
        outline: none;
        box-shadow: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-focus-ring-color: transparent;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        margin: 20px 0;
        align-items: center;
      }
      
      .button-container button {
        height: 70px;
        width: 70px;
        font-size: 16px;
        border: 2px solid white;
        background-color: black;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
        transition: opacity 0.5s;
      }
      .button-container button:active{
        opacity: 0.7;
      }
      
      .button-container .reset-btn {
        width:235px;
        height: 50px;
        font-size: 30px;
        font-weight:bold;
        border-radius: 5px;
        background-color: #ff6b6b;
        color: white;
      }
      
      
      .Scoreboard{
        width: 90%;
        display:flex;
        flex-direction:column;
        align-items: center;
        gap: 10px;
        
      }
      .Scoreboard p{
        margin: 0;
        width: 100%;
        border: 1px solid white;
        padding: 18px;
        border-radius: 6px;
      }
      .playing-buttons{
        display: flex;
        gap: 15px;
      }
      .playing-buttons img{
        height:50px;
        
      }
      
      .game-layout{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="game-layout">
      <h1>Rock Paper Scissors</h1>
      <div class="button-container">
        <div class="playing-buttons">
          <button onclick="playGame('Rock')"><img src="icons/Rock.png"></button>
          <button onclick="playGame('Paper')"><img src="icons/Paper.png"></button>
          <button onclick="playGame('Scissors')"><img src="icons/Scissors.png"></button>
        </div>
        <button class="reset-btn" onclick="resetScore()">Reset Score</button>
        <br>
        <div class="Scoreboard">
          <p class="js-moves">You <img src="icons/Rock.png" style="height:30px;"> v/s <img src="icons/Paper.png" style="height:30px;"> Computer</p>
          <p class="js-result"></p>
          <p class="js-score"></p>
        </div>
      </div>
      
    </div>
  </body>
  
  <script>
    
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      loses: 0,
      ties: 0
    };
    
    let userChoice = '';
    let compChoice = '';
    let result = '';
    
    updateeScore();
    showResult();
    
    
    function saveScore() {
      localStorage.setItem('score', JSON.stringify(score));
    }

    function updateeScore() {
      const Score = document.querySelector('.js-score');
      Score.innerHTML = `Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`;
    }
    
    function showResult() {
      const Result = document.querySelector('.js-result');
      Result.innerHTML = `Result: ${result}`;
    }
    
    function showMoves(){
      const Moves = document.querySelector('.js-moves');
      Moves.innerHTML = `You <img style= "height:30px;" src = "icons/${userChoice}.png"> : <img style= "height:30px;" src = "icons/${compChoice}.png">
      Computer`;
    }
    function computerPick() {
      const randnum = Math.random();
      if (randnum >= 0 && randnum < 1/3) {
        compChoice = 'Rock';
      } else if (randnum >= 1/3 && randnum < 2/3) {
        compChoice = 'Paper';
      } else {
        compChoice = 'Scissors';
      }
    }
    
    function determineWinner(user, computer) {
      if (user === computer) {
        return 'Tie';
      } else if (
        (user === 'Rock' && computer === 'Scissors') ||
        (user === 'Paper' && computer === 'Rock') ||
        (user === 'Scissors' && computer === 'Paper')
      ) {
        return 'You Win';
      } else {
        return 'You Lose';
      }
    }
    
    function updateScore(result) {
      if (result === 'You Win') {
        score.wins += 1;
      } else if (result === 'You Lose') {
        score.loses += 1;
      } else if (result === 'Tie') {
        score.ties += 1;
      }
      
      saveScore();
    }
    
    function playGame(choice) {
      
      userChoice = choice;
      
     
      computerPick();
      
     
      result = determineWinner(userChoice, compChoice);
      
      showResult();
      showMoves();
      updateScore(result);
      updateeScore();
    }
    
    function resetScore() {
      score = {
        wins: 0,
        loses: 0,
        ties: 0
      };
      
      saveScore();
      updateeScore();
      
    }
    
  </script>
</html>